apiVersion: v1
kind: Pod
metadata:
  name: nicolepodnew
spec:
  containers:
    - name: private-reg-nicolecontainer
      image: http://jenkinspluginacr.azurecr.io/samples/nginx:latest
  imagePullSecrets:
    - name: regsecret