apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nicolepodbrandnew
spec:
  containers:
    - name: private-reg-nicolecontainer
      image: jenkinspluginacr.azurecr.io/samples/nginx:latest
  imagePullSecrets:
    - name: regsecret